<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8" />
    <title>Edificio Mirador</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #202020;
        }

        #info {
            position: absolute;
            display: inline-block;
            text-align: center;
            width: auto;
            background-color: white;
            top: 50px;
            left: 50px;
            z-index: 1;
            padding: 5px;
            border-radius: 5px;
        }

        #image {
            width: 100%;
        }

        #selector {
            width: 0px;
            height: 0px;
            box-sizing: border-box;
            position: absolute;
            top: 30px;
            left: 30px;
        }
    </style>

    <script type="application/javascript">
        const horizontalGrids = 42;
        const verticalGrids = 22;
        const minHorizontalIndex = 0;
        const maxHorizontalIndex = 41;
        const minVerticalIndex = 0;
        const maxVerticalIndex = 21;

        const fillAxisArray = (min, max, isChars = false) => {
            const axisArray = [];
            for (let i = max; i >= min; i--) {
                axisArray.push(isChars ? String.fromCharCode(i) : i);
            }
            return axisArray;
        }

        const horizontalGrid = fillAxisArray(0, 41);
        const verticalGrid = fillAxisArray(64, 85, true);

        document.addEventListener("DOMContentLoaded", function (event) {
            const img = document.getElementById("image");
            const info = document.getElementById("info");
            const selector = document.getElementById("selector");

            selector.addEventListener("mousemove", (e) => {
                const mouseX = e.clientX;
                const mouseY = e.clientY;
                info.style.left = `${mouseX + 10}px`;
                info.style.top = `${mouseY + 25}px`;
            });

            img.addEventListener("mousemove", (e) => {
                const mouseX = e.clientX;
                const mouseY = e.clientY;

                const imgBound = img.getBoundingClientRect();

                const imgLeft = imgBound.left;
                const imgTop = imgBound.top;

                const xAdjusted = mouseX - imgLeft;
                const yAdjusted = mouseY - imgTop;

                const imgWidth = imgBound.width;
                const imgHeight = imgBound.height;

                const pixelsXPerGrid = imgWidth / horizontalGrids;
                const pixelsYPerGrid = imgHeight / verticalGrids;

                const x = Math.floor(xAdjusted / pixelsXPerGrid);
                const y = Math.floor(yAdjusted / pixelsYPerGrid);

                info.style.left = `${mouseX + 10}px`;
                info.style.top = `${mouseY + 20}px`;

                if (x > minHorizontalIndex && x < maxHorizontalIndex && y > minVerticalIndex && y < maxVerticalIndex) {
                    info.innerHTML = `[${verticalGrid[y]}, ${horizontalGrid[x]}]`;

                    info.style.transform = "translateX(-50%)";
                    info.style.padding = "5px";

                    selector.style.width = `${pixelsXPerGrid}px`;
                    selector.style.height = `${pixelsYPerGrid}px`;
                    selector.style["box-shadow"] = "inset 0px 0px 0px 2px #fff";

                    selector.style.top = `${y * pixelsYPerGrid + imgTop}px`;
                    selector.style.left = `${x * pixelsXPerGrid + imgLeft}px`;
                    selector.style.cursor = 'pointer';

                    const letterToIndex = (20 - y);
                    const numberToIndex = (41 - x)
                    const tokenId = Number.parseInt(verticalGrid[y].charCodeAt(0))  % 2 !== 0
                        ? letterToIndex * 40 + numberToIndex
                        : letterToIndex * 40 + (40 - numberToIndex) + 1;

                    selector.href = `https://opensea.io/assets/matic/0xb11ecd7c193a764403914e0ecd963e622e02deb6/${tokenId}`
                } else {
                    info.innerHTML = "";
                    info.style.padding = "0px";

                    selector.style.width = `0px`;
                    selector.style.height = `0px`;
                    selector.style["box-shadow"] = "none";
                }

            });
        });
    </script>
</head>

<body>
    <div id="info">
    </div>

    <div style="width: 80%;">
        <img id="image" src="Art_Guides_72pp.png" alt="edificio mirador" />
    </div>

    <a id="selector" target="_blank"></a>
</body>

</html>
